# jdbc_crud_app

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Entities.java  Main.java  Operations.java  PostStatus.java  Status.java
src/main/java/org/example/controller/: LabelController.java  PostController.java  PostStatusController.java  WriterController.java
src/main/java/org/example/mappers/: RowMapper.java
src/main/java/org/example/mappers/impl/: LabelMapper.java  PostMapper.java  PostStatusMapper.java  WriterMapper.java
src/main/java/org/example/model/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/org/example/repository/: LabelRepository.java  PostRepository.java  PostStatusRepository.java  WriterRepository.java
src/main/java/org/example/repository/impl/: LabelRepositoryImpl.java  PostRepositoryImpl.java  PostStatusRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/org/example/service/: LabelService.java  PostService.java  PostStatusService.java  WriterService.java
src/main/java/org/example/service/impl/: LabelServiceImpl.java  PostServiceImpl.java  PostStatusServiceImpl.java  WriterServiceImpl.java
src/main/java/org/example/utils/: ApplicationConfig.java  ConnectionManager.java  DatabaseMigrator.java  PropertyUtils.java  Utils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/init/: 001-initial-schema.xml  002-initial-data.xml
src/main/resources/db/scripts/: init_data.sql  init_schema.sql
(+4 files in other folders)
