plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'org.example.Main'
}

run {
    systemProperty "file.encoding", "UTF-8"
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'com.mysql:mysql-connector-j:9.4.0'
    implementation 'org.liquibase:liquibase-core:4.33.0'

    testImplementation 'org.junit.platform:junit-platform-launcher:1.13.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'

    testImplementation 'org.mockito:mockito-core:5.19.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.19.0'
}

test {
    useJUnitPlatform()

    systemProperty 'junit.platform.output.capture.stdout', 'true'
    systemProperty 'junit.platform.output.capture.stderr', 'true'
    systemProperty 'file.encoding', 'UTF-8'
}